<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>SCARM</title>
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script language="javascript">

var nom,ancho,h,convertir;
function converN(){
	nom=document.getElementById("txtnom").value;
	convierte=nom.toUpperCase();
	document.getElementById("txtnom").value=convierte;
	nom=document.getElementById("txtnom").value;
	ancho=nom.length;
	for(h=0;h<=ancho-1;h++){
	if((nom.charAt(h)>='A')&&(nom.charAt(h)<='Z')||(nom.charAt(h)==" "))
	{
	}
	else
	{
		alert("Introduciste datos númericos");
		break;
	}
	}
	}

var cadena,ancho1,x,y,z,a,b;
function correo(){
cadena=document.getElementById("txtcorreo").value;
ancho1=cadena.length;
for(x=0;x<=ancho1-1;x++)
 {
	if(((cadena.charAt(0)>='0')&&(cadena.charAt(0)<='9'))||(cadena.charAt(0)=='@'))
	{
			alert("Primer caracter inválido");
		break;}
	else
	{
		y=cadena.indexOf('@');
		z=cadena.lastIndexOf('@');
		if(y!=z){
			alert("Solo introduce un @");
			break;
		}
		else{
			if((y==-1)&&(z==-1))
			{
			alert("Introduce un @");	
			break;
				}
				else{
					a=cadena.indexOf('.');
					b=cadena.lastIndexOf('.');
	          if(a!=b)
			  {
				  alert("Solo introduce un punto");
				  break;
			  }
			  else{
				  if((a==-1)&&(b==-1)){
					  alert("Introduce un punto");
					  break;
					  }
			  }
					}
			}
	
	}		
 }
}	
	



var tele,hj,t;
function telefono(){
	tele=document.getElementById("txttel").value;
	hj=tele.length;
	for(t=0;t<=hj-1;t++){
	if((tele.charAt(t)>=0)&&(tele.charAt(t)<=9)||(tele.charAt(t)==" ")||(tele.charAt(t)=='-'))
	{
	}
	else
	{
		alert("Introduciste valor inválido");
		break;
	}
	}
}
	
	
function asunto(){
var	asunto=document.getElementById("txtasun").value;
var	 convertir=asunto.toUpperCase();
    document.getElementById("txtasun").value=convertir;
	}
	
	
function boton(){
var	seg1=document.getElementById("txtseg1").value;
var	seg2=document.getElementById("txtseg2").value;
var	correo=document.getElementById("txtcorreo").value;
var	asunto=document.getElementById("txtasun").value;
var	nom=document.getElementById("txtnom").value;
var	telefono=document.getElementById("txttel").value;	
var s1=seg1.length;
var s2=seg2.length;
var c=correo.length;
var s=asunto.length;
var m=nom.length;
var o=telefono.length;
if((s1==0)||(s2==0)||(c==0)||(s==0)||(m==0)||(o==0)){
	alert("Introducir todos los datos");
}
	else{
		if(seg1!=seg2){
			alert("Introduce el codigo de seguridad correctamente");
		}
			else{
			
		alert("Mensaje enviado");
document.getElementById("txtnom").value="";
document.getElementById("txtcorreo").value="";
document.getElementById("txttel").value="";
document.getElementById("txtasun").value="";
document.getElementById("txtseg2").value="";
		}
	}	
	}
	
</script>
</head> 
<body> 
/
<div data-role="page" id="page">
	<div data-role="header">
		<h1>SCARM</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">¿Quiénes somos?</a></li>
            <li><a href="#page3">Servicios o Productos</a></li>
			<li><a href="#page4">Equipo</a></li>
            <li><a href="#page5">Contáctanos</a></li>
		</ul>		
	</div>
    <center><br>
      <img src="imagenes/logo.png" width="35%" height="25%">
    </center>
<div data-role="footer">
    <h4>SCARM </h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>SCARM</h1>
	</div>
	<div data-role="content">	
		<h2>MISIÓN</h2>

Scarm, es una cooperativa dedicada a prestar servicio de transporte público de pasajeros en las modalidades urbana e intermunicipal y servicio de encomiendas. Su principal cliente interno es el asociado, quien provee el recurso operativo para prestar dichos servicios y así satisfacer las necesidades de los usuarios.

<h2>VISIÓN</h2>

Scarm en el año 2020 mediante la prestación de un servicio de transporte apoyado en tecnología adecuada, un capital humano comprometido y con vocación de servicio, conductores (operadores terrestres) profesionales y un parque automotor renovado y en armonía con el ambiente, estará posicionada como una de las empresas de transportes más competitiva de Antioquia, reconocida por trabajar bajo principios de responsabilidad social.<br>
<center><img src="imagenes/diseño.png" width="25%" height="15%"></center>
<h2>OBJETIVOS CORPORATIVOS</h2>

*Brindar un servicio profesional, seguro y eficiente a nuestros clientes.<br>
*Satisfacer las necesidades, deseos y expectativas de los clientes.<br>
*Ofrecer servicios de alta calidad.<br>
*Motivar la clientela como recompensa a la utilización de nuestros servicios.<br>
*Responder prontamente ante devoluciones, reembolsos, quejas, entre otros.<br>
*Capacitar permanentemente al personal en búsqueda de un mejoramiento continuo, que redunde a bien en su trabajo y presten un servicio superior a los clientes.<br>
*Atender con las peticiones de nuestros clientes en forma permanente y oportuna.<br>


	</div>
    <center><img src="imagenes/combi.png" width="35%" height="20%"></center>
<div data-role="footer">
    <h4>SCARM</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>SCARM</h1>
	</div>
	<div data-role="content">	
		<center><table  border="0">
  <tr>
    <td colspan="2"><center><h2>Paradas</h2></center></td>
    
  </tr>
  <tr>
    <td>Matamoros-Pitayo....................$18.00</td>
   
  </tr>
  <tr>
    <td>Matamoros-Jaulillas.................$22.00</td>
    
  </tr>
  <tr>
    <td>Matamoros-Tehuitzingo...........$25.00</td>
   
  </tr>
  <tr>
    <td>Matamoros-Palomas...............$30.00</td>
    
  </tr>
  <tr>
    <td>Matamoros-Ahuehuetitla.........$33.00</td>
    
  </tr>
  <tr>
    <td>Matamoros-Nuevos Horizontes...$37.00</td>
    
  </tr>
  <tr>
    <td>Matamoros-San Bernardo......$40.00</td>
    
  </tr>
  <tr>
  <td>Matamoros-Amatitlan..............$45.00</td>
  
  </tr>
  <tr>
  <td>Matamoros-Acatlan.................$50.00</td>
  
  </tr>
  <tr>
  <td colspan="2"><center><h3>Gracias por viajar con nostros,buen viaje....!!!</h3></center></td>
  
  </tr>
  <tr>
  <td colspan="2"><center><h4>Atentamente SCARM</h4></center></td>
 
  </tr>
</table></center>
		<center><img src="imagenes/combi1.png" width="46%" height="25%"></center>
	</div>
	<div data-role="footer">
		<h4>SCARM</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>SCARM</h1>
	</div>
	<div data-role="content">	
	
        
      
    <center><img src="imagenes/hermanitos.jpg" width="75%" height="27%"></center><br>
    
  
    
    <center><h3>DESCRIPCION: Uriel</h3><br>
    Piel morena.<br>Pelo negro.<br>Estatura baja.<br>Ojos cafe oscuro.
    <h3>Pasatiempos:</h3>Programar Javascript.<br>Pasar tiempo con sus amigos.<br>Leer.<br>Estar en familia.<br>Escuchar musica.</center><br>
     <center><img src="imagenes/baizan.jpg" width="40%" height="26%"></center><br>
    
   
    <center><h3>DESCRIPCION</h3><br>
    Piel clara.<br>Pelo negro.<br>Estatura baja.<br>Ojos cafe oscuro.
    <h3>Pasatiempos:</h3>Programar Javascript.<br>Pasar tiempo con sus amigos.<br>Jugar Pou.<br>Estar en familia.<br>Escuchar musica.</center><br>
     <center><img src="imagenes/ana.jpg" width="44%" height="25%"></center><br>
     
 
    <center><h3>DESCRIPCION</h3><br>
    Piel clara.<br>Pelo castaño.<br>Estatura alta.<br>Ojos cafe oscuro.
    <h3>Pasatiempos:</h3>Programar Javascript.<br>Pasar tiempo con sus amigos.<br>Jugar Pou.<br>Estar en familia y mascotas.<br>Escuchar musica.</center><br>
    <center><img src="imagenes/iris.jpg" width="40%" height="20%"</center><br>
  
    
    <center><h3>DESCRIPCION</h3><br>
    Piel clara.<br>Pelo negro.<br>Estatura baja.<br>Ojos cafe oscuro.
    <h3>Pasatiempos:</h3>Programar Javascript.<br>Pasar tiempo con sus amigos.<br>Escuchar musica.</center><br>
     <center><img src="imagenes/miriam.jpg" width="33%" height="28%"></center><br>
     
 
    <center><h3>DESCRIPCION</h3><br>
    Piel clara.<br>Pelo negro.<br>Estatura media.<br>Ojos cafe oscuro.
    <h3>Pasatiempos:</h3>Programar Javascript.<br>Pasar tiempo con sus amigos.<br>Jugar Pou.<br>Escuchar musica.</center><br>
 <center><img src="imagenes/alexis.jpg" width="38%" height="27%"></center>
		
	</div>
	<div data-role="footer">
		<h4>SCARM</h4>
	</div>
</div>

<div data-role="page" id="page5">
     <div data-role="header">
          <h1>Contacto</h1>
          </div>
      <div data-role="content">
      <table width="0" border="0">
  <tr>
    <td> <label for="textinput">Nombre:</label></td>
    <td><input type="text" name="txtnom" id="txtnom" value="" onBlur="converN()" /></td>
  </tr>
  <tr>
    <td> <label for="textinput">Email:</label></td>
    <td><input type="text" name="txtcorreo" id="txtcorreo" value="" onBlur="correo()" /></td>
  </tr>
  <tr>
    <td> <label for="textinput">Telefono:</label></td>
    <td><input type="text" name="txttel" id="txttel" value=""  onBlur="telefono()"/></td>
  </tr>
  <tr>
    <td><label for="textarea">Asunto:</label> </td>
    <td>  <textarea cols="40" rows="8" name="txtasun" id="txtasun" onBlur="asunto()"></textarea></td>
  </tr>
  <tr>
    <td> <label for="textinput">Seguridad:</label></td>
    <td>
    <input type="text" name="txtseg1" id="txtseg1" value="1997" disabled="disabled"/>
    <input type="text" name="txtseg2" id="txtseg2" value=""  /></td>
  </tr>
   <tr>
    <td colspan="2"><button onClick="boton()">Enviar</button></td>
    
  </tr>
</table>
       
     
       
        
     
      </div>
      <div data-role="footer">
      <h4> Muebleria "San Juanito"</h4>
      </div>
      </div>    

</body>
</html>
